game_id|season|type|date_time|away_team_id|home_team_id|away_goals|home_goals|outcome|home_rink_side_start|venue|venue_link|venue_time_zone_id|venue_time_zone_offset|venue_time_zone_tz
2012030221.00|20122013.00|P|5/16/2013|3|6|2|3|home win OT|left|TD Garden|/api/v1/venues/null|America/New_York|-4|EDT
2012030223|20122013|P|5/21/2013|6|3|2|1|away win REG|right|Madison Square Garden|/api/v1/venues/null|America/New_York|-4|EDT

2012030312|20122013|P|6/4/2013|6|5|6|1|away win REG|left|CONSOL Energy Center|/api/v1/venues/null|America/New_York|-4|EDT
2012030313|20122013|P|6/6/2013|5|6|1|2|home win OT|left|TD Garden|/api/v1/venues/null|America/New_York|-4|EDT
2012030224|20122013|P|5/23/2013|6|3|3|4|home win OT|right|Madison Square Garden|/api/v1/venues/null|America/New_York|-4|EDT
2012030222|20122013|P|5/19/2013|3|6|2|5|home win REG|left|TD Garden|/api/v1 /venues/null|America/New_York|-4|EDT
2012030225|20122013|P|5/25/2013|3|6|1|3|home win REG|left|TD Garden|/api/v1/venues/null|America /New_York|-4|EDT
2012030314|20122013|P|6/8/2013|5|6|0|1|home win REG|left|TD Garden|/api/v1/venues/null|America/New_York|-4|EDT
2012030311|20122013|P|6/2/2013|6|5|3|0|away win REG|left|CONSOL Energy Center|/api/v1/venues/null |America/New_York|-4|EDT